{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vmpjrzccmuacglatwpvr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcGpyemNjbXVhY2dsYXR3cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2NTE5MDYsImV4cCI6MjA4ODIyNzkwNn0.T7a4OrkjsgWVblEFIZHuEhvzF5eEA10EnUZ5sWPukEQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vmpjrzccmuacglatwpvr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcGpyemNjbXVhY2dsYXR3cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2NTE5MDYsImV4cCI6MjA4ODIyNzkwNn0.T7a4OrkjsgWVblEFIZHuEhvzF5eEA10EnUZ5sWPukEQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
